fixture_artifact=true
screen_id=storage_doctor_ai_context
snapshot_timestamp=2026-05-09T00:00:00Z
hidden_animation_state=Paused
clock_source=FixedFixtureTime
visible_text=screen storage_doctor_ai_context [REDACTED:api_key] [REDACTED:token] [REDACTED:password] [REDACTED:idempotency_key] [REDACTED:sentinel] [REDACTED:tainted_fixture_value]
left_rect=10,10,40,40
right_rect=60,10,40,40
container_rect=0,0,200,100
label_rect=10,10,100,20
viewport_rect=0,0,1920,1080
control_rect=32,78,300,64
chip_rect=0,0,80,24
selected_rect=10,10,16,16
raw_matches=0
